VITE_SUPABASE_PROJECT_ID="dlspkzyqvwvotdlgccgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc3Brenlxdnd2b3RkbGdjY2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzcwNDYsImV4cCI6MjA3MzM1MzA0Nn0.dAuK5FJO3AdqkQoGxvDFDZb1Lv_E2OTxV1JzKLkfpA8"
VITE_SUPABASE_URL="https://dlspkzyqvwvotdlgccgq.supabase.co"
